name=Fri3d Camp Badge
version=1.0.0
author=Fri3d Camp
maintainer=Fri3d Camp <info@fri3d.be>
sentence=Arduino library for the Fri3d Camp badge
paragraph=Arduino library for the Fri3d Camp badge
category=Other
url=https://github.com/Fri3dCamp/Fri3dBadge
architectures=esp32
